# ArtistPartnerAndroidApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/appbygourav/gridtimeanalysisapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/artistpartnerrevamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbygourav/DataBaseService/: DataBaseHelper.java
app/src/main/java/com/appbygourav/Service/: CommonUtility.java  FirebaseAnalyticsService.java  FirebaseCrashlyticsService.java
app/src/main/java/com/appbygourav/beans/: ProjectDetail.java  SessionDetails.java  WorkBean.java
app/src/main/java/com/appbygourav/gridtimeanalysisapp/: AllProjects.java  CustomAdaptor.java  DataBaseHelper.java  DrawView.java  EditLayoutFragment.java  FaqFragment.java  FaqsHowToUse.java  FragmentDialogBox.java  GenericTextWatcher.java  GridLabelView.java  HelpSection.java  HowToUseFragment.java  LuckyGridview.java  LuckySettings.java  MainActivity.java  ProjectDetail.java  ProjectOverview.java  SessionDetails.java  ZoomLayout.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml  to_right_anim.xml
app/src/main/res/drawable/: border.xml  button_type_border.xml  create_button.xml  faq_ques_border.xml  general_background.xml  ic_diagonal_grides.xml  ic_download.xml  ic_help.xml  ic_last_active.xml  ic_normal_grids.xml  ic_project_overview.xml  ic_rate_us.xml  ic_setting.xml  ic_share.xml  other_button_main.xml
app/src/main/res/layout/: activity_all_projects.xml  activity_faqs_how_to_use.xml  activity_lucky_settings.xml  activity_luckygridview.xml  activity_main.xml  activity_project_overview.xml  custom_dialogbox1.xml  edit_layout_fragment.xml  fragment_faq.xml  fragment_how_to_use.xml  recycler_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appbygourav/gridtimeanalysisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
