
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.google.gms:google-services:4.3.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        mavenCentral() // For ImagePicker library, this line is enough. Although, it has been published on jitpack as well
//        maven { url "https://jitpack.io" }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id("com.android.application") version "8.1.4" apply false
    // ...

    // Make sure that you have the Google services Gradle plugin 4.4.1+ dependency
    id("com.google.gms.google-services") version "4.3.8" apply false

    // Add the dependency for the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
}