plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")
}

android {
    namespace 'com.appbygourav.gridtimeanalysisapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.appbygourav.gridtimeanalysisapp"
        minSdk 29
        targetSdk 34
        versionCode 7
        versionName "7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
//    implementation 'com.google.ads.mediation:facebook:6.5.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
