<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    tools:context=".AllProjects">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project List"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/noDataTextId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="No Projects Available"
        android:layout_weight="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
            <Button
                android:id="@+id/activePrjButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text="Active"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/button_type_border"
                android:fontFamily="sans-serif-light"
                android:layout_height="match_parent"/>
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/finishedPrjButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"
                android:textSize="22dp"
                android:text="Finished"
                android:layout_height="match_parent"/>
        </LinearLayout>

</LinearLayout>