<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/quesListViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frequently Asked Question"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/faq_ques_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Faq_Ques1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ques1"
                    android:textSize="15dp"
                    android:textColor="@color/faq_ques_red"
                    android:fontFamily="@font/montserrat_regular"
                    android:drawableRight="@drawable/ic_add"/>
                <TextView
                    android:id="@+id/Faq_Ans1"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ans1"
                    android:textColor="@color/default_font_color"
                    android:textSize="15dp"
                    android:paddingBottom="15dp" />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/faq_ques_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Faq_Ques2"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ques2"
                    android:textSize="15dp"
                    android:textColor="@color/default_font_color"
                    android:drawableRight="@drawable/ic_add"/>
                <TextView
                    android:id="@+id/Faq_Ans2"
                    android:fontFamily="@font/montserrat_regular"
                    android:visibility="gone"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ans2"
                    android:textSize="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/default_font_color"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/faq_ques_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Faq_Ques3"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ques3"
                    android:textSize="15dp"
                    android:textColor="@color/default_font_color"
                    android:drawableRight="@drawable/ic_add"/>
                <TextView
                    android:id="@+id/Faq_Ans3"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ans3"
                    android:textSize="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/default_font_color"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/faq_ques_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Faq_Ques4"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ques4"
                    android:textSize="15dp"
                    android:textColor="@color/default_font_color"
                    android:drawableRight="@drawable/ic_add"/>
                <TextView
                    android:id="@+id/Faq_Ans4"
                    android:visibility="gone"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ans4"
                    android:textSize="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/default_font_color"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/faq_ques_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Faq_Ques5"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ques5"
                    android:textSize="15dp"
                    android:textColor="@color/default_font_color"
                    android:drawableRight="@drawable/ic_add"/>
                <TextView
                    android:id="@+id/Faq_Ans5"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ans5"
                    android:textSize="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/default_font_color"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/faq_ques_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Faq_Ques6"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ques6"
                    android:textSize="15dp"
                    android:textColor="@color/default_font_color"
                    android:drawableRight="@drawable/ic_add"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/Faq_Ans6"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_height="wrap_content"
                    android:text="@string/ans6"
                    android:textSize="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/default_font_color"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>