<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    android:layout_marginBottom="5dp"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp">
            <ImageView
                android:id="@+id/reference_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20px"
                android:scaleType="centerCrop"
                android:src="@drawable/mainbgpic"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/recycler_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textFontWeight="100"
                android:fontFamily="@font/roboto_bold"
                android:text="Project Name"/>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Last Activity on 17 Aug 2024"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/prjCardLastActivityText"
                android:layout_below="@id/recycler_project_name" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_shade" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

